CarsPage.xaml

<Page x:Class="GIBBDApp.CarsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBBDApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarsPage" Background="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DataGrid Grid.Row="1" Margin= "10" AutoGenerateColumns= "False" ColumnWidth= "*" Name= "dtgCars" SelectedValuePath="CarID" SelectionChanged="dtgCars_SelectionChanged" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Госномер" Binding="{Binding CarGovNum}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding BrandName}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="Год производства" Binding="{Binding ManufactureYear}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding CarRegistrationDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="gpbFullInfo" Margin="5" Grid.Column="2" Header="Полная информация">
            <StackPanel Margin="0,5">
                <TextBlock Text="Владелец" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Фамилия: "/>
                    <TextBlock Name="tbSurname"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Имя: "/>
                    <TextBlock Name="tbName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Отчество: "/>
                    <TextBlock Name="tbPatronymic"/>
                </StackPanel>
                <TextBlock Text="Техпаспорт" FontSize="15" Margin="0, 5"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="vin: "/>
                    <TextBlock Name="tbVin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Номер техпаспорта: "/>
                    <TextBlock Name="tbNum"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Номер двигателя: "/>
                    <TextBlock Name="tbEngineNum"/>
                </StackPanel>

                <TextBlock Text="Страховка" FontSize="15" Margin="0, 5"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Компания: "/>
                    <TextBlock Name="tbCompany"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Платёж: "/>
                    <TextBlock Name="tbPayment"/>
                </StackPanel>
                 <TextBlock Text="Водители: "/>
                <TextBlock Width="200" Height="50" TextWrapping="Wrap" Name="tbDrivers" TextAlignment="Left"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
