DriversPage.xaml

<Page x:Class="GIBBDApp.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBBDApp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="DriversPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition MinWidth="270"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DataGrid Grid.RowSpan="2" Margin= "10" AutoGenerateColumns= "False" 
                  ColumnWidth= "*" Name= "dtgDrivers" SelectedValuePath="DriverID" 
                  SelectionChanged="dtgDrivers_SelectionChanged" 
                  MouseDoubleClick="dtgDrivers_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding DriverSurname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding DriverName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding DriverPatronymic}"/>
                <DataGridTextColumn Header="Стаж" Binding="{Binding DriverExperience}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding DriverDateOfBirth, StringFormat='dd.MM.yyyy'}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="gpbFullInfo" Margin="5" Header="Полная информация" Grid.Column="2">
            <StackPanel Margin="0,5">
                <TextBlock Text="Адрес" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Индекс: "/>
                    <TextBlock Name="tbPostIndex"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Регион: "/>
                    <TextBlock Name="tbRegion"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Город: "/>
                    <TextBlock Name="tbCity"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Улица: "/>
                    <TextBlock Name="tbStreet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Дом: "/>
                    <TextBlock Name="tbHouse"/>
                </StackPanel>
                <TextBlock Text="Паспортные данные" FontSize="15" Margin="0, 5"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Серия: "/>
                    <TextBlock Name="tbPassSeries"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Номер: "/>
                    <TextBlock Name="tbPassNum"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Выдан: "/>
                    <TextBlock Name="tbPassOrg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="К/п: "/>
                    <TextBlock Name="tbPassDepCode"/>
                </StackPanel>
                <TextBlock Text="Водительское удостоверение" FontSize="15" Margin="0, 5"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Серия: "/>
                    <TextBlock Name="tbLicenseSeries"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Номер: "/>
                    <TextBlock Name="tbLicenseNum"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Выдан: "/>
                    <TextBlock Name="tbLicenseOrg"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="К/п: "/>
                    <TextBlock Name="tbLicenseDepCode"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,5" HorizontalAlignment="Center">
            <Button Name="AddDriver" Content="Добавить" FontSize="13" Width="130" Margin="5" Click="AddDriver_Click"/>
            <Button Name="DelDriver" Content="Удалить" FontSize="13" Margin="5" Width="130" Click="DelDriver_Click"/>
        </StackPanel>
    </Grid>
</Page>
