TheftsPage.xaml

<Page x:Class="GIBBDApp.TheftsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GIBBDApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TheftsPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DataGrid Grid.Row="1" Margin= "10" AutoGenerateColumns= "False" ColumnWidth= "*" Name= "dtgThefts" SelectedValuePath="CaseID" SelectionChanged="dtgThefts_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Госномер" Binding="{Binding CarGovNum}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding BrandName}"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding ModelName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding CaseDate}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding StatusName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Name="gpbFullInfo" Margin="5" Grid.Column="2" Header="Полная информация">
            <StackPanel Margin="0,5">
                <TextBlock Text="Владелец" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Фамилия: "/>
                    <TextBlock Name="tbSurname"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Имя: "/>
                    <TextBlock Name="tbName"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Отчество: "/>
                    <TextBlock Name="tbPatronymic"/>
                </StackPanel>
                <TextBlock Text="Техпаспорт" FontSize="15" Margin="0, 5"/>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="vin: "/>
                    <TextBlock Name="tbVin"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Номер техпаспорта: "/>
                    <TextBlock Name="tbNum"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Номер двигателя: "/>
                    <TextBlock Name="tbEngineNum"/>
                </StackPanel>

                <TextBlock Text="Адрес" FontSize="15"/>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0">
                    <TextBlock Text="Индекс: "/>
                    <TextBlock Name="tbPostIndex"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Регион: "/>
                    <TextBlock Name="tbRegion"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Город: "/>
                    <TextBlock Name="tbCity"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Улица: "/>
                    <TextBlock Name="tbStreet"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0">
                    <TextBlock Text="Дом: "/>
                    <TextBlock Name="tbHouse"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
